<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavensdk</groupId>
  <artifactId>mavensdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aname</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>1.2.1</version>
         <configuration>
             <mainClass>test.SimpleTest</mainClass>
             <arguments>
                 <argument>argument1</argument>
             </arguments>
         </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.hyperledger.fabric-sdk-java</groupId>
  		<artifactId>fabric-sdk-java</artifactId>
  		<version>1.4.4</version>
  	</dependency>
  </dependencies>
</project>
